[pylama]
# add pydocstyle when time to flesh out documentation
linters = pylint

[pylama:pylint]
# C0301: Black regulates line length
ignore = C0301

[pylama:tests/*]
# D10X: Docstrings don't need to be checked in tests
ignore = D100,D102,D103,D104
